<!DOCTYPE html>
<html>
<head>
    <title>CRM Department Employee Data (CRS)</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
        .container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 {
            font-family: 'Arial Black', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: purple;
            text-align: center;
        }
        p, .note { color: #333; text-align: center; }
        .note { color: #555; font-style: italic; margin-bottom: 20px; }
        .highlight-orange {
            font-family: Algerian, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: orange;
        }
        .highlight-normal {
            color: #333; /* Black color for normal text */
        }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; vertical-align: top; }
        th { background-color: #007BFF; color: white; text-transform: uppercase; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        tr:hover { background-color: #ddd; }
        .action-button { padding: 8px 16px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; }
        .action-button:hover { background-color: #218838; }
        .prepared-by { text-align: right; margin-top: 20px; font-style: italic; font-weight: bold; color: red; }
    </style>
</head>
<body>

    <div class="container">
        <h1>SURAKSHA CARD BATTERY LEVEL CHECK</h1>
        <p class="note">Is list mein 'Check Battery' button par click karne se employee code automatic copy ho jayega aur ek naye tab mein Suraksha Card battery level checking page khul jayega. Wahan aap code ko paste karke Captcha daal sakte hain.</p>

        <h2 style="text-align:center;">
            <span class="highlight-normal">Data of</span> <span class="highlight-orange">CRM</span> <span class="highlight-normal">employees</span> <span class="highlight-normal">from</span> <span class="highlight-orange">M/s EX-ARMY BROTHERS</span>
        </h2>

        <table>
            <thead>
                <tr>
                    <th>Employee Ka Naam</th>
                    <th>Employee Code / Gate Pass Number</th>
                    <th>Designation</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="highlight-normal">SAMIR KUMAR JENA</td><td class="highlight-normal">AW000S360977</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S360977')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">UMESH CHANDRA BEHERA</td><td class="highlight-normal">AW000S360927</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S360927')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">RASMIRANJAN MAHALIK</td><td class="highlight-normal">AW0523750619</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0523750619')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">JNYANA RANJAN LENKA</td><td class="highlight-normal">AW0723811156</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0723811156')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">KUSH KALHAR</td><td class="highlight-normal">AW000S360880</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S360880')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">UPENDRA KUMAR SAHOO</td><td class="highlight-normal">AW0921122535</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0921122535')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BHARAT KUMAR NAYAK</td><td class="highlight-normal">AW1023897238</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW1023897238')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">RANJAN KUMAR MAHANTA</td><td class="highlight-normal">AW0424174466</td><td class="highlight-normal">CRS OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0424174466')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">RANJIT PARIDA</td><td class="highlight-normal">AW000S2K0028</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW000S2K0028')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">DIPAK NAYAK</td><td class="highlight-normal">AW1223956146</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW1223956146')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SATYAJEET SAHOO</td><td class="highlight-normal">AW1223941773</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW1223941773')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">LAXMAN BARIK</td><td class="highlight-normal">AW000D130021</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW000D130021')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SUBASH CHANDRA NAIK</td><td class="highlight-normal">AW0722550056</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0722550056')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ABHINASH NAIK</td><td class="highlight-normal">AW1122619353</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW1122619353')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">INDRAJIT BEHERA</td><td class="highlight-normal">AW0824294031</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0824294031')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">JIKUNA BHOI</td><td class="highlight-normal">AW0422518096</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0422518096')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">KANHA CHHATAR</td><td class="highlight-normal">AW0422514190</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0422514190')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BABULI BEHERA</td><td class="highlight-normal">AW0922583580</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0922583580')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">DIPAK SAHU</td><td class="highlight-normal">AW0625591069</td><td class="highlight-normal">CRS HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0625591069')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">VINOD KUMAR MUNESHWAR</td><td class="highlight-normal">AW000S360871</td><td class="highlight-normal">CTL OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S360871')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SAKLAIN KHAN</td><td class="highlight-normal">AW000S360976</td><td class="highlight-normal">CTL OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S360976')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SUDARSHAN SAHU</td><td class="highlight-normal">AW000S610659</td><td class="highlight-normal">CTL OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S610659')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">A GANESH CH. PATRA</td><td class="highlight-normal">AW000M320605</td><td class="highlight-normal">CTL OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000M320605')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">GULSHAN KUMAR</td><td class="highlight-normal">AW0921122539</td><td class="highlight-normal">CTL OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0921122539')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">P. KRISHNA REDDY</td><td class="highlight-normal">AW0523745488</td><td class="highlight-normal">CTL OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0523745488')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">VISHNU DAYAL CHAUDHARY</td><td class="highlight-normal">AW0424154893</td><td class="highlight-normal">CTL OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0424154893')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SESHAN MAJHI</td><td class="highlight-normal">AW0621109835</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0621109835')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">MADAN SAMAL</td><td class="highlight-normal">AW0921120253</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0921120253')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">GENDRAM KURRE</td><td class="highlight-normal">AW0923859300</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0923859300')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ENAM MAZHAR</td><td class="highlight-normal">AW0122486477</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0122486477')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SANTOSH SAHOO</td><td class="highlight-normal">AW0224109219</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0224109219')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">KULDEEP SATNAMI</td><td class="highlight-normal">AW0524183318</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0524183318')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">DHARAMBIR KUMAR</td><td class="highlight-normal">AW000S360891</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW000S360891')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BIMAL SAHOO</td><td class="highlight-normal">AW000R181414</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW000R181414')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">UPENDRA BHOI</td><td class="highlight-normal">AW0223687904</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0223687904')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SUNIL PATRA</td><td class="highlight-normal">AW0625591370</td><td class="highlight-normal">CTL HELPER</td><td><button class="action-button" onclick="copyAndOpen('AW0625591370')">Check Battery</button></td></tr>

                <tr><td class="highlight-normal">RAHUL GARNAIK</td><td class="highlight-normal">AW0821117431</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0821117431')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">NIWAS KUMAR</td><td class="highlight-normal">AW0425517884</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0425517884')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ARUN SANDIL</td><td class="highlight-normal">AW1121126348</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW1121126348')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">MAHENDRA SAMAL</td><td class="highlight-normal">AW000S610666</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S610666')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SUMIT KUMAR</td><td class="highlight-normal">AW0422514991</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0422514991')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ASHISH KUMAR</td><td class="highlight-normal">AW0625586077</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0625586077')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SURAJ PATTASANI</td><td class="highlight-normal">AW0322498303</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0322498303')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ANANDA SAHU</td><td class="highlight-normal">AW000S610682</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S610682')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SAKTIPRASAD SAHOO</td><td class="highlight-normal">AW000S610696</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW000S610696')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">MANU KUMAR</td><td class="highlight-normal">AW0524180882</td><td class="highlight-normal">ASST. OPERATOR</td><td><button class="action-button" onclick="copyAndOpen('AW0524180882')">Check Battery</button></td></tr>

                <tr><td class="highlight-normal">SRITAM SAHOO</td><td class="highlight-normal">AW0622537855</td><td class="highlight-normal">WELDER</td><td><button class="action-button" onclick="copyAndOpen('AW0622537855')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SANTOSH ROUT</td><td class="highlight-normal">AW000S2P0325</td><td class="highlight-normal">WELDER</td><td><button class="action-button" onclick="copyAndOpen('AW000S2P0325')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BALARAM DEHURY</td><td class="highlight-normal">AW0622537856</td><td class="highlight-normal">WELDER</td><td><button class="action-button" onclick="copyAndOpen('AW0622537856')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">RAJ KISHORE JENA</td><td class="highlight-normal">AW000S360462</td><td class="highlight-normal">WELDER</td><td><button class="action-button" onclick="copyAndOpen('AW000S360462')">Check Battery</button></td></tr>

                <tr><td class="highlight-normal">LINKAN KUMAR SINGH SAMANTHA</td><td class="highlight-normal">AS0421105000</td><td class="highlight-normal">SUPERVISOR</td><td><button class="action-button" onclick="copyAndOpen('AS0421105000')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SANJEEP RANJAN SAHOO</td><td class="highlight-normal">AW000E030238</td><td class="highlight-normal">SUPERVISOR</td><td><button class="action-button" onclick="copyAndOpen('AW000E030238')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SUBHAKANTA SAHOO</td><td class="highlight-normal">AS1023892691</td><td class="highlight-normal">SUPERVISOR</td><td><button class="action-button" onclick="copyAndOpen('AS1023892691')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SWAHIL SAHOO</td><td class="highlight-normal">AS09211230306</td><td class="highlight-normal">SUPERVISOR</td><td><button class="action-button" onclick="copyAndOpen('AS09211230306')">Check Battery</button></td></tr>

                <tr><td class="highlight-normal">HEMANTA KUMAR BISWAL</td><td class="highlight-normal">AD000E030043</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD000E030043')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BRAHMANANDA SAHOO</td><td class="highlight-normal">AD000E030046</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD000E030046')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SHANKAR SAMAL</td><td class="highlight-normal">AD000S2B0023</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD000S2B0023')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">PRAKASH BEHERA</td><td class="highlight-normal">AD0323717967</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0323717967')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">AKSHAYA ROUT</td><td class="highlight-normal">AD000E030149</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD000E030149')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ARJUN NAIK</td><td class="highlight-normal">AD0322506201</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0322506201')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">PAPPU KUMAR SINGH</td><td class="highlight-normal">AD0223690791</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0223690791')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">KANHAIYA KUMAR RAY</td><td class="highlight-normal">AD0523750807</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0523750807')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">MAYADHAR NAYAK</td><td class="highlight-normal">AD0123650160</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0123650160')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">PRAMOD KUMAR SAHOO</td><td class="highlight-normal">AD0923857314</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0923857314')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">UPENDRA MAHARANA</td><td class="highlight-normal">AD1123930817</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD1123930817')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">CHIHIRU PARIDA</td><td class="highlight-normal">AD000E030252</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD000E030252')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SRITAM PANDA</td><td class="highlight-normal">AD0923862290</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0923862290')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">PRAKASH CHANDRA SAHOO</td><td class="highlight-normal">AD0522533137</td><td class="highlight-normal">TRAILER DRIVER</td><td><button class="action-button" onclick="copyAndOpen('AD0522533137')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ARABINDA NAYAK</td><td class="highlight-normal">AW000E030249</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW000E030249')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">JAGANNATH NAYAK</td><td class="highlight-normal">AW0322504729</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0322504729')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SUSANTA KUMAR SAHU</td><td class="highlight-normal">AW0322503073</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0322503073')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BIRANCHI NATH</td><td class="highlight-normal">AW000E030153</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW000E030153')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">SIPUN MOHAPATRA</td><td class="highlight-normal">AW0523745305</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0523745305')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">DILLIP KUMAR BEHERA</td><td class="highlight-normal">AW0423739155</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0423739155')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BISWAJIT GARANAIK</td><td class="highlight-normal">AW0323705717</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0323705717')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">ROHIT KUMAR PRADHAN</td><td class="highlight-normal">AW0423726740</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0423726740')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">BIJAY BEHERA</td><td class="highlight-normal">AW000S960020</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW000S960020')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">MANORANJAN MAHAPATRA</td><td class="highlight-normal">AW0322501665</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0322501665')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">DUSMANTA SAHU</td><td class="highlight-normal">AW000P120019</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW000P120019')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">GYAN RANJAN NAIK</td><td class="highlight-normal">AW0322508512</td><td class="highlight-normal">RIGGER</td><td><button class="action-button" onclick="copyAndOpen('AW0322508512')">Check Battery</button></td></tr>

                <tr><td class="highlight-normal">SUBASH CH. PADHY</td><td class="highlight-normal">AS000T160155</td><td class="highlight-normal">SUPERVISOR</td><td><button class="action-button" onclick="copyAndOpen('AS000T160155')">Check Battery</button></td></tr>
                <tr><td class="highlight-normal">PRABIN KUMAR</td><td class="highlight-normal">AS0921120315</td><td class="highlight-normal">SUPERVISOR</td><td><button class="action-button" onclick="copyAndOpen('AS0921120315')">Check Battery</button></td></tr>
            </tbody>
        </table>
    </div>

    <p class="prepared-by">Prepared by: <b><i><span style="color:red;">RAKESH KUMAR GIRI</span></i></b></p>

    <script>
        function copyAndOpen(empCode) {
            navigator.clipboard.writeText(empCode).then(function() {
                alert("Employee code " + empCode + " copy ho gaya hai! Ab naye page mein paste karein.");
                window.open('https://emptracker.iot.tatacommunications.com/kiosk', '_blank');
            }, function() {
                alert("Employee code copy nahi ho paya. Kripya manual copy karein.");
            });
        }
    </script>

</body>
</html>